//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RandChart.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\RandChart.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RANDCHART_DIALOG DIALOGEX 0, 0, 414, 280
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RandChart"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "9999/12/31",IDC_TEXT1,5,5,35,8
    LTEXT           "9999/ZZ",IDC_TEXT2,45,5,30,8
    LTEXT           "1000",IDC_TEXT3,80,5,15,8
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    WS_TABSTOP,5,20,405,255
    LTEXT           "銘柄名",IDC_TEXT4,100,5,295,8
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,400,
                    5,8,8
END

IDD_REMITREG_DIALOG DIALOGEX 0, 0, 223, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RandChart - 送金について"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,5,5,20,20
    LTEXT           "RandChart をご利用いただきありがとうございます。\nRandChart はシェアウェアです。\nRandChart の無料試用期間は１週間です。\nRandChart のライセンスキーの有効期間は30日間です。",
                    IDC_STATIC,34,5,176,35
    LTEXT           "登録メールアドレス\nまたは\nVector の申込番号",
                    IDC_STATIC,5,45,62,25
    EDITTEXT        IDC_EDIT1,73,45,146,12,ES_AUTOHSCROLL
    LTEXT           "ライセンス開始日",IDC_STATIC,5,81,51,8
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR1,"SysMonthCal32",
                    MCS_NOTODAY | WS_TABSTOP,75,75,80,90,WS_EX_DLGMODALFRAME
    LTEXT           "ライセンスキー",IDC_STATIC,5,175,47,8
    EDITTEXT        IDC_EDIT2,73,175,146,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "送金登録",IDOK,5,195,47,14
    PUSHBUTTON      "無料試用期間なので使ってみる",IDC_BUTTON1,56,195,113,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,171,195,47,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RandChart MFC ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RandChart\0"
            VALUE "LegalCopyright", "Copyright (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RandChart.EXE\0"
            VALUE "ProductName", "RandChart ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RANDCHART_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 407
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_REMITREG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_RANDCHART_DIALOG DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x4947, 0x0000, 0x2796, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\RandChart.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

