//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\KehaiViewer.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\KehaiViewer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KEHAIVIEWER_DIALOG DIALOGEX 0, 0, 660, 361
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "KehaiViewer"
FONT 8, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_EDIT1,40,25,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT2,40,41,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT3,40,55,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT4,40,71,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT5,40,85,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT6,40,101,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT7,40,115,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT8,40,131,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT9,40,145,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT10,40,161,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT11,0,25,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT12,0,41,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT13,0,55,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT14,0,71,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT15,0,85,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT16,80,101,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT17,80,115,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT18,80,131,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT19,80,145,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT20,80,161,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT21,175,25,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT22,175,41,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT23,175,55,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT24,175,71,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT25,175,85,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT26,175,101,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT27,175,115,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT28,175,131,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT29,175,145,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT30,175,161,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT31,135,25,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT32,135,41,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT33,135,55,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT34,135,71,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT35,135,85,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT36,215,101,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT37,215,117,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT38,215,131,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT39,215,147,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT40,215,161,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT41,310,25,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT42,310,41,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT43,310,55,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT44,310,71,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT45,310,85,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT46,310,101,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT47,310,115,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT48,310,131,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT49,310,145,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT50,310,161,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT51,270,25,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT52,270,41,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT53,270,55,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT54,270,71,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT55,270,85,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT56,350,101,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT57,350,117,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT58,350,131,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT59,350,147,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT60,350,161,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT61,445,25,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT62,445,41,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT63,445,55,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT64,445,71,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT65,445,85,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT66,445,101,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT67,445,115,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT68,445,131,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT69,445,145,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT70,445,161,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT71,405,25,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT72,405,41,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT73,405,55,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT74,405,71,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT75,405,85,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT76,485,101,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT77,485,117,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT78,485,131,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT79,485,147,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT80,485,161,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT81,580,25,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT82,580,41,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT83,580,55,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT84,580,71,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT85,580,85,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT86,580,101,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT87,580,115,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT88,580,131,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT89,580,145,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT90,580,161,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT91,540,25,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT92,540,41,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT93,540,55,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT94,540,71,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT95,540,85,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT96,620,101,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT97,620,117,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT98,620,131,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT99,620,147,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT100,620,161,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT101,40,209,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT102,40,225,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT103,40,240,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT104,40,255,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT105,40,270,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT106,40,284,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT107,40,300,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT108,40,315,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT109,40,329,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT110,40,345,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT111,0,209,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT112,0,225,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT113,0,240,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT114,0,255,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT115,0,270,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT116,80,284,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT117,80,300,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT118,80,315,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT119,80,329,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT120,80,345,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT121,175,209,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT122,175,225,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT123,175,240,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT124,175,255,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT125,175,270,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT126,175,284,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT127,175,300,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT128,175,315,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT129,175,329,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT130,175,345,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT131,135,209,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT132,135,225,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT133,135,240,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT134,135,255,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT135,135,270,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT136,215,286,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT137,215,300,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT138,215,316,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT139,215,331,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT140,215,345,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT141,310,209,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT142,310,225,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT143,310,240,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT144,310,255,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT145,310,270,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT146,310,284,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT147,310,300,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT148,310,315,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT149,310,329,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT150,310,345,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT151,270,209,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT152,270,225,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT153,270,240,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT154,270,255,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT155,270,270,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT156,350,286,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT157,350,300,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT158,350,316,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT159,350,331,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT160,350,345,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT161,445,209,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT162,445,225,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT163,445,240,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT164,445,255,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT165,445,270,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT166,445,284,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT167,445,300,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT168,445,315,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT169,445,329,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT170,445,345,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT171,405,209,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT172,405,225,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT173,405,240,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT174,405,255,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT175,405,270,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT176,485,286,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT177,485,300,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT178,485,316,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT179,485,331,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT180,485,345,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT181,580,209,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT182,580,224,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT183,580,240,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT184,580,254,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT185,580,270,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT186,580,284,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT187,580,299,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT188,580,315,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT189,580,329,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT190,580,344,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT191,540,209,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT192,540,224,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT193,540,240,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT194,540,254,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT195,540,270,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT196,620,286,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT197,620,300,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT198,620,315,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT199,620,331,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT200,620,345,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT201,0,10,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT202,135,10,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT203,270,10,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT204,405,10,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT205,540,11,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT206,0,195,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT207,135,195,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT208,270,195,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT209,405,195,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT210,540,195,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT211,40,10,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT212,175,10,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT213,310,10,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT214,445,10,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT215,580,10,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT216,40,195,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT217,176,195,79,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT218,310,195,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT219,446,195,79,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT220,580,195,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT221,80,25,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT222,215,25,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT223,350,25,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT224,485,25,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT225,620,25,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT226,80,209,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT227,215,209,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT228,350,209,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT229,485,209,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT230,620,209,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT231,80,41,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT232,215,41,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT233,350,41,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT234,485,41,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT235,620,41,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT236,80,225,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT237,215,225,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT238,350,225,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT239,485,225,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT240,620,225,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
END

IDD_SELEXECMODE_DIALOG DIALOG DISCARDABLE  0, 0, 320, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "KehaiViewer - 実行モードの選択"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "トレードモード",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,10,15,55,10
    CONTROL         "シミュレーションモード",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,10,25,79,
                    10
    CONTROL         "リアルタイムシミュレーションモード",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,35,115,10
    GROUPBOX        "実行モード",IDC_STATIC,5,5,250,45
    CONTROL         "そしあす証券メンテナンス",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,10,65,85,10
    CONTROL         "松井証券メンテナンス",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,10,75,79,10
    CONTROL         "コスモ証券メンテナンス",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,10,85,83,10
    GROUPBOX        "メンテナンスモード",IDC_STATIC,5,55,250,45,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,263,7,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,263,24,50,14
END

IDD_REMITREG_DIALOG DIALOGEX 0, 0, 223, 237
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "KehaiViewer - 送金について"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,5,5,20,20
    LTEXT           "KehaiViewer をご利用いただきありがとうございます。\nKehaiViewer はシェアウェアです。\nKehaiViewer の無料試用期間は１週間です。\nKehaiViewer のライセンスキーの有効期間は30日間です。",
                    IDC_STATIC,34,5,176,35
    LTEXT           "登録メールアドレス\nまたは\nVector の申込番号",
                    IDC_STATIC,5,45,62,25
    EDITTEXT        IDC_EDIT1,73,45,146,12,ES_AUTOHSCROLL
    LTEXT           "ライセンス開始日",IDC_STATIC,5,81,51,8
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR1,"SysMonthCal32",
                    MCS_NOTODAY | WS_TABSTOP,75,75,130,115,
                    WS_EX_DLGMODALFRAME
    LTEXT           "ライセンスキー",IDC_STATIC,5,200,47,8
    EDITTEXT        IDC_EDIT2,73,200,146,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "送金登録",IDOK,5,220,47,14
    PUSHBUTTON      "無料試用期間なので使ってみる",IDC_BUTTON1,56,220,113,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,171,220,47,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "KehaiViewer MFC ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "KehaiViewer\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "KehaiViewer.EXE\0"
            VALUE "ProductName", "KehaiViewer ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_KEHAIVIEWER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 653
        TOPMARGIN, 7
        BOTTOMMARGIN, 354
    END

    IDD_SELEXECMODE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_REMITREG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\KehaiViewer.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

