//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TradeHelper.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TradeHelper.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TRADEHELPER_DIALOG DIALOGEX 0, 0, 693, 380
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TradeHelper"
FONT 8, "ＭＳ ゴシック"
BEGIN
    LISTBOX         IDC_LIST2,130,0,60,120,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_LIST3,190,80,235,40,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST4,0,0,130,120,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_LIST8,0,120,130,150,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST5,0,270,130,40,LBS_NOINTEGRALHEIGHT | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST7,0,271,130,40,LBS_NOINTEGRALHEIGHT | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST6,0,310,130,66,LBS_NOINTEGRALHEIGHT | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,426,70,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,461,70,54,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT2,515,70,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,555,70,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,595,70,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,611,70,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,625,70,15,12,ES_AUTOHSCROLL
    PUSHBUTTON      "買売",IDC_BUTTON2,135,329,25,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDC_BUTTON3,165,329,25,14,NOT WS_VISIBLE
    PUSHBUTTON      "買↑売",IDC_BUTTON4,255,329,30,14,NOT WS_VISIBLE
    PUSHBUTTON      "買↑",IDC_BUTTON5,291,329,30,14,NOT WS_VISIBLE
    PUSHBUTTON      "売",IDC_BUTTON6,195,329,25,14,NOT WS_VISIBLE
    PUSHBUTTON      "買",IDC_BUTTON7,225,329,25,14,NOT WS_VISIBLE
    PUSHBUTTON      "値",IDC_BUTTON10,205,353,25,14,NOT WS_VISIBLE
    PUSHBUTTON      "値↑",IDC_BUTTON11,231,353,25,14,NOT WS_VISIBLE
    PUSHBUTTON      "同値",IDC_BUTTON12,261,353,25,14,NOT WS_VISIBLE
    PUSHBUTTON      "↓",IDC_BUTTON13,291,353,15,14,NOT WS_VISIBLE
    PUSHBUTTON      "↑",IDC_BUTTON14,305,353,15,14,NOT WS_VISIBLE
    PUSHBUTTON      "検索",IDC_BUTTON15,639,70,23,12,WS_DISABLED
    PUSHBUTTON      "登録",IDC_BUTTON8,165,308,24,14,NOT WS_VISIBLE
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,426,
                    83,8,9
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,435,
                    83,8,9
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,444,
                    83,8,9
    CONTROL         "",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,453,
                    83,8,9
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,462,83,8,8
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    470,83,8,8
    CONTROL         "",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_TABSTOP,135,359,16,8
    CONTROL         "",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_TABSTOP,151,359,16,8
    CONTROL         "",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_TABSTOP,165,359,16,8
    CONTROL         "",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    478,83,8,8
    CONTROL         "",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    486,83,8,8
    CONTROL         "",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    494,83,8,8
    CONTROL         "",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_TABSTOP,181,359,16,8
    CONTROL         "",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_GROUP | WS_TABSTOP,135,348,15,8
    CONTROL         "",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_TABSTOP,151,348,16,8
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,504,
                    83,8,9
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,512,
                    83,8,9
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,520,
                    83,8,9
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,528,
                    83,8,9
    CONTROL         "",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,536,83,8,8
    CONTROL         "",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    544,83,8,8
    CONTROL         "",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    552,83,8,8
    CONTROL         "",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    560,83,8,8
    CONTROL         "",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    570,83,8,8
    CONTROL         "",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    578,83,8,8
    CONTROL         "",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    586,83,8,8
    CONTROL         "",IDC_RADIO19,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    596,83,8,8
    CONTROL         "",IDC_RADIO20,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    604,83,8,8
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR1,"SysMonthCal32",
                    MCS_NOTODAY | NOT WS_VISIBLE | WS_TABSTOP,280,0,144,120,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT7,425,0,32,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,457,0,32,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT9,489,0,40,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT10,529,0,40,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT11,569,0,11,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT12,580,0,11,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT13,591,0,11,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT14,602,0,11,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT15,613,0,11,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT16,624,0,11,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT18,635,0,11,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT19,646,0,15,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LISTBOX         IDC_LIST1,190,0,235,80,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    WS_TABSTOP,425,12,252,56
    CONTROL         "",IDC_EXPLORER2,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    WS_TABSTOP,0,150,130,227
    CONTROL         "",IDC_EXPLORER5,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    WS_TABSTOP,0,150,130,227
    CONTROL         "",IDC_EXPLORER3,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    WS_TABSTOP,125,102,280,276
    CONTROL         "",IDC_EXPLORER4,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    WS_TABSTOP,403,100,285,279
    CONTROL         "",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,613,
                    83,8,9
END

IDD_SELEXECMODE_DIALOG DIALOG DISCARDABLE  0, 0, 320, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TradeHelper - 実行モードの選択"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "トレードモード",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,10,15,55,10
    CONTROL         "シミュレーションモード",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,10,25,79,
                    10
    CONTROL         "リアルタイムシミュレーションモード",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,35,115,10
    GROUPBOX        "実行モード",IDC_STATIC,5,5,250,45
    CONTROL         "そしあす証券メンテナンス",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,10,65,90,10
    CONTROL         "松井証券メンテナンス",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,75,79,10
    CONTROL         "コスモ証券メンテナンス",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,85,83,10
    GROUPBOX        "メンテナンスモード",IDC_STATIC,5,55,250,45
    DEFPUSHBUTTON   "OK",IDOK,263,7,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,263,24,50,14
END

IDD_REMITREG_DIALOG DIALOGEX 0, 0, 223, 237
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TradeHelper - 送金について"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,5,5,20,20
    LTEXT           "TradeHelper をご利用いただきありがとうございます。\nTradeHelper はシェアウェアです。\nTradeHelper の無料試用期間は１週間です。\nTradeHelper のライセンスキーの有効期間は30日間です。",
                    IDC_STATIC,34,5,176,35
    LTEXT           "登録メールアドレス\nまたは\nVector の申込番号",
                    IDC_STATIC,5,45,62,25
    EDITTEXT        IDC_EDIT1,73,45,146,12,ES_AUTOHSCROLL
    LTEXT           "ライセンス開始日",IDC_STATIC,5,81,51,8
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR1,"SysMonthCal32",
                    MCS_NOTODAY | WS_TABSTOP,75,75,130,115,
                    WS_EX_DLGMODALFRAME
    LTEXT           "ライセンスキー",IDC_STATIC,5,200,47,8
    EDITTEXT        IDC_EDIT2,73,200,146,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "送金登録",IDOK,5,220,47,14
    PUSHBUTTON      "無料試用期間なので使ってみる",IDC_BUTTON1,56,220,113,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,171,220,47,14
END

IDD_NOTES_DIALOG DIALOG DISCARDABLE  0, 0, 319, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TradeHelper - 免責"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,5,5,20,20
    LTEXT           "本ソフトウェアの利用の結果生じた損害について、本ソフトウェアの作者は一切責任を負いません。\n\n例え本ソフトウェアのバグにより損害が生じた場合についても、本ソフトウェアの作者は一切責任を負いません。（本ソフトウェアの作者はそのようなことのないように最善をつくします。）",
                    IDC_STATIC,30,5,225,50
    CONTROL         "次回から表示しない。",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,60,78,10
    DEFPUSHBUTTON   "OK",IDOK,263,7,50,14
    DEFPUSHBUTTON   "OK",IDOK2,263,7,50,14
END

IDD_LOGIN_DIALOG DIALOG DISCARDABLE  0, 0, 183, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TradeHelper - ログイン"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "そしあす証券パスワード",IDC_STATIC,5,10,66,8
    EDITTEXT        IDC_EDIT1,80,5,40,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,130,5,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,130,22,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TradeHelper MFC ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TradeHelper\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TradeHelper.EXE\0"
            VALUE "ProductName", "TradeHelper ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TRADEHELPER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 686
        TOPMARGIN, 7
        BOTTOMMARGIN, 373
    END

    IDD_SELEXECMODE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_REMITREG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_NOTES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TRADEHELPER_DIALOG DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x2711, 0x0000, 0x07f5, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    IDC_EXPLORER2, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x1427, 0x0000, 0x203f, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    IDC_EXPLORER5, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x1427, 0x0000, 0x203f, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    IDC_EXPLORER3, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x2b69, 0x0000, 0x2746, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    IDC_EXPLORER4, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x2c3c, 0x0000, 0x27b0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\TradeHelper.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

