//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ChartViewer.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ChartViewer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHARTVIEWER_DIALOG DIALOGEX 0, 0, 143, 677
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ChartViewer"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
END

IDD_SELEXECMODE_DIALOG DIALOG DISCARDABLE  0, 0, 320, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ChartViewer - 実行モードの選択"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "トレードモード",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,10,15,55,10
    CONTROL         "シミュレーションモード",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,10,25,79,
                    10
    CONTROL         "リアルタイムシミュレーションモード",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,35,115,10
    GROUPBOX        "実行モード",IDC_STATIC,5,5,250,45
    CONTROL         "そしあす証券メンテナンス",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,10,65,85,10
    CONTROL         "松井証券メンテナンス",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,10,75,79,10
    CONTROL         "コスモ証券メンテナンス",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,10,85,83,10
    GROUPBOX        "メンテナンスモード",IDC_STATIC,5,55,250,45,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,263,7,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,263,24,50,14
END

IDD_REMITREG_DIALOG DIALOGEX 0, 0, 223, 237
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ChartViewer - 送金について"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,5,5,20,20
    LTEXT           "ChartViewer をご利用いただきありがとうございます。\nChartViewer はシェアウェアです。\nChartViewer の無料試用期間は１週間です。\nChartViewer のライセンスキーの有効期間は30日間です。",
                    IDC_STATIC,34,5,176,35
    LTEXT           "登録メールアドレス\nまたは\nVector の申込番号",
                    IDC_STATIC,5,45,62,25
    EDITTEXT        IDC_EDIT1,73,45,146,12,ES_AUTOHSCROLL
    LTEXT           "ライセンス開始日",IDC_STATIC,5,81,51,8
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR1,"SysMonthCal32",
                    MCS_NOTODAY | WS_TABSTOP,75,75,130,115,
                    WS_EX_DLGMODALFRAME
    LTEXT           "ライセンスキー",IDC_STATIC,5,200,47,8
    EDITTEXT        IDC_EDIT2,73,200,146,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "送金登録",IDOK,5,220,47,14
    PUSHBUTTON      "無料試用期間なので使ってみる",IDC_BUTTON1,56,220,113,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,171,220,47,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ChartViewer MFC ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ChartViewer\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ChartViewer.EXE\0"
            VALUE "ProductName", "ChartViewer ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CHARTVIEWER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 670
    END

    IDD_SELEXECMODE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_REMITREG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\ChartViewer.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

